<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance http://www.springmodules.org/schema/cache/springmodules-cache.xsd "
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd "
	version="2.0">
	<description>ECharts图表</description>
	<tlib-version>1.1</tlib-version>
	<short-name>echarts</short-name>
	<uri>http://java.sun.com/jsp/hrhx/echarts2.2.7</uri>
	<tag>
		<name>line</name>
		<tag-class>com.hrhx.tag.EChartsLineTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisName</name>
			<description>X轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yAxisName</name>
			<description>Y轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisData</name>
			<description>X轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisData</name>
			<description>Y轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisIndex</name>
			<description>图表中的数据对应的Y轴</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>lineDoubleNum</name>
		<tag-class>com.hrhx.tag.EChartsLineDoubleNumTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisName</name>
			<description>X轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yAxisName</name>
			<description>Y轴的名称</description>
			<required>false</required>
			<rtexprvalue
			>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisDataArr</name>
			<description>Y轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisIndex</name>
			<description>图表中的数据对应的Y轴</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>lineTimeLine</name>
		<tag-class>com.hrhx.tag.EChartsLineTimeLineTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisName</name>
			<description>X轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yAxisName</name>
			<description>Y轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisData</name>
			<description>X轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisData</name>
			<description>Y轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisIndex</name>
			<description>图表中的数据对应的Y轴</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>timelineData</name>
			<description>时间轴的名称</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>timelineAxisData</name>
			<description>时间轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
	</tag>
	<tag>
		<name>bar</name>
		<tag-class>com.hrhx.tag.EChartsBarTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisName</name>
			<description>X轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yAxisName</name>
			<description>Y轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisData</name>
			<description>X轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisData</name>
			<description>Y轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisIndex</name>
			<description>图表中的数据对应的Y轴</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>barReverse</name>
		<tag-class>com.hrhx.tag.EChartsBarReverseTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisName</name>
			<description>X轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yAxisName</name>
			<description>Y轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisData</name>
			<description>X轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisData</name>
			<description>Y轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisIndex</name>
			<description>图表中的数据对应的Y轴</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>pie</name>
		<tag-class>com.hrhx.tag.EChartsPieTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orientData</name>
			<description>图表的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	    <tag>
        <name>radar</name>
        <tag-class>com.hrhx.tag.EChartsRadarTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
       <attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>polarType</name>
			<description>玫瑰图方位：8、16</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orientData</name>
			<description>图表的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
    </tag>
    
    <tag>
		<name>dynamicLine</name>
		<tag-class>com.hrhx.tag.EChartsDynamicLineTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<description>与div里面的id相同</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>title</name>
			<description>图表的标题</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<description>图表的副标题</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisName</name>
			<description>X轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yAxisName</name>
			<description>Y轴的名称</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xAxisData</name>
			<description>X轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisData</name>
			<description>Y轴的数据</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>yAxisIndex</name>
			<description>图表中的数据对应的Y轴</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>itemStyleShow</name>
			<description>图表中的数据项是否显示</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>
